*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
select,
textarea {
  background-color: transparent;
  outline: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}

body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}


.card-lists {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  /* margin: auto; */

  margin-top: 20px;

  /* Chọn một giá trị phù hợp cho kích thước tối đa */
}

.card-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;

}

.card-item img {
  /* display: block; */
  max-width: 100%;
  width: 70%;
  height: 100%;
  border-radius: 8px;
  align-self: center;
  object-fit: cover;
}

.card-content {
  width: 100%;
  display: flex;
  /* justify-content: flex-start; */
  align-items: center;



}

.card-content .content {
  margin-left: 2%;
}

.card-content img {
  width: 100px;
  height: 100px;
  margin: 10px;
  padding: 10px;
  border-radius: 100rem;
  margin-left: 50px;

}